REACT_APP_FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_AUTH_DOMAIN="xxxxxxxxx.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://xxxxxxxxx.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="xxxxxxxxx"
REACT_APP_FIREBASE_STORAGE_BUCKET="xxxxxxxxx.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="xxxxxxxxxxxxx"